# VITE_apiKey= AIzaSyDykUubdwdfZx-Ip5u0gfmzcYuPcu9uRuU
# VITE_authDomain= restro-auth-e20f4.firebaseapp.com
# VITE_projectId= restro-auth-e20f4
# VITE_storageBucket= restro-auth-e20f4.appspot.com
# VITE_messagingSenderId= 883858707510
# VITE_appId= 1:883858707510:web:740a28f7224198e5013497



# project login credential: 
# email: restroadmin262@gmail.com
# password: RestroAdmin262@;